{
  "name": "nodejs-050924",
  "version": "1.0.0",
  "description": "Thuc hanh node js",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/NguyenBuu20122/NODEJS-050924.git"
  },
  "keywords": [
    "NODEJS",
    "REACT"
  ],
  "author": "NGUYEN BUU",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NguyenBuu20122/NODEJS-050924/issues"
  },
  "homepage": "https://github.com/NguyenBuu20122/NODEJS-050924#readme",
  "dependencies": {
    "dotenv": "16.4.5",
    "ejs": "3.1.10",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "nodemon": "3.1.0"
  }
}
